# IMPORTANT: Rename ".template.env" to ".env", and fill in the necessary keys with their values. The program will not function correctly if not done so.

# Discord's Bot Token
TOKEN=

# osu!'s OAuth Tokens
ID=
SECRET=

# osu's Project Absolute Directory
OSU_PATH=

# osu-tools' PerformanceCalculator Absolute Directory
PC_PATH=
