# Rename ".template.env" to ".env", and fill in all the necessary keys with their respected values

# Discord's Bot Token
TOKEN=

# osu!'s OAuth Tokens
ID=
SECRET=

# osu-tools' PerformanceCalculator Absolute Directory
PATH=
